.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 850px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1125px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.cover-image-div {
    position: relative;
}

.video-time {
    font-family: Roboto, Arial;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 3px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
    border-radius: 2px;
    
}

.coverimage {
    width: 100%;
    }

.video-info-grid {
    display: grid;
    grid-template-columns: 45px 1fr;
    margin-top: 8px;
    }

.channel-pic {
    width: 36px;
}

.profile-pic {
    width: 100%;
    border-radius: 18px;
}

.title {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 20px;
}

.video-info {
    margin-left: 4px;
}

.owner, .stats {
    color: grey;
    margin-bottom: 4px;
    font-size: 12px;
}